memory_limit = 4098M
opcache.enable = 0
post_max_size = 999M
upload_max_filesize = 999M
max_execution_time = 3600
short_open_tag = 0
date.timezone = "Europe/Warsaw"

; for phpunit code coverage!
;xdebug.mode=coverage

; zeby xdebug dzialal w phpstormie potrzebne sa tylko te 2 ustawienia:
xdebug.mode = develop,debug,coverage
xdebug.client_host = host.docker.internal
;
;xdebug.mode = debug
;xdebug.client_host = host.docker.internal

;xdebug.mode=develop,debug,coverage
xdebug.start_with_request = yes
;;xdebug.discover_client_host = 0
;xdebug.client_host = host.docker.internal
;;xdebug.client_host = 192.168.1.12
;;xdebug.idekey = PHPSTORM

;xdebug.show_error_trace = 1
;xdebug.remote_autostart = 0

; rekomendowane ustawienia produkcyjne dla Symfony:
; https://symfony.com/doc/current/performance.html

;opcache.enable_cli = 1
;opcache.enable = 1
;opcache.jit_buffer_size = 256M
;opcache.jit = tracing
;opcache.preload = /data/work/playground/config/preload.php
;opcache.preload_user = root
;opcache.memory_consumption = 256
;opcache.max_accelerated_files = 20000
;opcache.validate_timestamps = 0
;realpath_cache_size = 4096K
;realpath_cache_ttl = 600
;xdebug.mode = off


; JIT nie dziala z xdebug!
; https://bugs.php.net/bug.php?id=80608
; Trzeba usunac xdebug, aby mozna bylo skorzystac z JIT


#disable_functions=header,header_remove,http_response_code,setcookie,session_create_id,session_id,session_name,session_save_path,session_status,session_start,session_write_close,session_regenerate_id,set_time_limit



